{
  "manifest_version": 3,
  "name": "ChatGPT Enter Lock (Marusin)",
  "version": "1.0.0",
  "description": "Prevent accidental message sending in ChatGPT. Press Enter for newline, Shift+Enter to send.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "ChatGPT Enter Lock (Marusin)",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}